{
  "name": "fb-bot-locker",
  "version": "1.0.0",
  "description": "Facebook bot with nickname and group name lock",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "express": "^4.18.2",
    "body-parser": "^1.20.2",
    "ws3-fca": "^1.4.1"
  }
}
